[metadata]
name = keeprunning
version = 0.0.1

[options]
packages = find:
install_requires =
    psutil

[options.entry_points]
console_scripts =
    keeprunning = keep_running.entry_point:entry_point
